# qtum-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  default.properties  fabric.properties  proguard-rules.pro  version.properties
app/Configs/: dev.properties  prod.properties  qa.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animbeta.json  logo_anim.json  w1.json  w1Test.json  w1Test2.json  w1Test3.json  w2.json  w2Test.json  w2Test2.json  w2Test3.json  wave1_test.json  wave2_test.json
app/src/main/assets/contracts/Crowdsale/: abi-contract  bitecode-contract  source-contract
app/src/main/assets/contracts/ERC20TokenStandard/: abi-contract  bitecode-contract  source-contract
app/src/main/assets/contracts/HumanStandardToken/: abi-contract  bitecode-contract  source-contract
app/src/main/assets/contracts/QRC20TokenStandard/: abi-contract  bitecode-contract  source-contract
app/src/main/assets/contracts/Standart/: abi-contract  bitecode-contract  source-contract
app/src/main/assets/contracts/Version1/: abi-contract  bitecode-contract  source-contract
app/src/main/assets/contracts/Version2/: abi-contract  bitecode-contract  source-contract
app/src/main/assets/contracts/humans_standard_token/: source-contract
app/src/main/java/com/pixelplex/qtum/: LoginActivity.java  QtumApplication.java
app/src/main/java/org/qtum/wallet/: QtumApplication.java  WearListCallListenerService.java  WearableMessagingProvider.java
app/src/main/res/anim/: alpha_balance_hide.xml  alpha_for_text.xml  alpha_for_wave.xml  button_move.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  indeterminate_loader_light_animation.xml  interpolator_accelerate_decelerate.xml  logo_txt.xml  move.xml  rotate_logo.xml
app/src/main/res/animator/: morph_bottom.xml  morph_top.xml
app/src/main/res/color/: bottom_nav_view_item_color.xml  pref_text_color_selector.xml  primary_text_color_enabled_selector.xml  primary_text_color_enabled_selector_light.xml
app/src/main/res/drawable/: animatable_bottom.xml  animatable_top.xml  background.xml  background_bt_alpha.xml  background_bt_green.xml  background_bt_grey.xml  background_bt_reset_all.xml  background_edit_text_search.xml  background_et_import_wallet.xml  background_et_import_wallet_light.xml  background_event_log_data.xml  background_grey_with_grey_pressed.xml  background_ibtn_back.xml  background_import_wallet_et.xml  background_item_profile.xml  background_main.xml  background_news_header_date.xml  background_output_seed_error.xml  background_output_seed_error_light.xml  background_pressed_alpha_white.xml  background_progress_bar.xml  background_seed_item_output_light.xml  background_tb_received.xml  background_tb_sent.xml  background_touch_id_stroke.xml  background_tv_brain_code.xml  background_white_with_grey_pressed.xml  bottom_nav_view_background_drawable.xml  bottom_nav_view_tab_background.xml  bottom_nav_view_tab_normal_background.xml  bottom_vav_view_tab_selected_drawable.xml  btn_gray_corner_background_light.xml  btn_gray_corner_background_light_alpha_30.xml  btn_sea_corner_background_light.xml  btn_sea_corner_background_light_alpha5.xml  btn_sea_corner_background_light_selector.xml  button_background_green.xml  checkbox_selector.xml  checkbox_selector_light.xml  chip_normal_corner_background.xml  (+168 more)
app/src/main/res/drawable-v21/: qr_code_black.xml
app/src/main/res/layout/: activity_create_wallet.xml  activity_main.xml  activity_main_light.xml  activity_my_wallet.xml  activity_receive.xml  activity_send.xml  content_activity_create_wallet.xml  content_my_wallet.xml  dialog_fragment_choose.xml  dialog_fragment_choose_light.xml  dialog_fragment_pin.xml  dialog_fragment_pin_light.xml  dialog_fragment_progress_bar.xml  dialog_fragment_wizard.xml  dialog_fragment_wizard_light.xml  dialog_popup_fragment.xml  dialog_popup_fragment_light.xml  dialog_restore_contracts_fragment.xml  dialog_restore_contracts_fragment_light.xml  dialog_transfer_balance_fragment.xml  dialog_transfer_balance_fragment_light.xml  fragment_about_dark.xml  fragment_about_light.xml  fragment_address_list.xml  fragment_address_list_light.xml  fragment_addresses.xml  fragment_addresses_detail.xml  fragment_addresses_detail_light.xml  fragment_addresses_light.xml  fragment_back_up_wallet.xml  fragment_back_up_wallet_light.xml  fragment_backup_contracts.xml  fragment_backup_contracts_light.xml  fragment_balance.xml  fragment_change_contract_name.xml  fragment_change_contract_name_light.xml  fragment_confirm_passphrase.xml  fragment_confirm_passphrase_light.xml  fragment_contract_management.xml  fragment_contract_management_light.xml  (+189 more)
app/src/main/res/menu/: menu_my_wallet.xml  navigation.xml  navigation_light.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/org/qtum/wallet/: AboutPresenterTest.java  AddressListPresenterTest.java  AddressListTokenPresenterTest.java  AddressesPresenterTest.java  BackUpContractsPresenterTest.java  BackUpWalletPresenterTests.java  ContractConfirmPresenterTest.java  ContractFunctionPresenterTest.java  ContractManagementPresenterTest.java  CurrencyPresenterTest.java  ImportWalletInteractorTest.java  LanguagePresenterTest.java  MainActivityPresenterTest.java  MyContractsPresenterTest.java  NewsPresenterTest.java  OtherTokensPresenterTest.java  PinPresenterTest.java  (+18 more)
wear/: build.gradle  default.properties
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: app_background.xml  blue_point.xml  holder_background.xml  ic_launcher.xml  ic_receive.xml  ic_sent.xml  radial_circle.xml  receive_shape.xml  red_point.xml  send_shape.xml
wear/src/main/res/layout/: activity_main.xml  activity_qr_code.xml  item_header.xml  item_history.xml  list_item_history.xml
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2049 files in other folders)
