apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    flavorDimensions "default"

    defaultConfig {
        applicationId "org.qtum.wallet"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable = true
        }
    }

    productFlavors {
        production {
            versionNameSuffix "-prod"
        }
        dev {
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
        qa {
            applicationIdSuffix ".qa"
            versionNameSuffix "-qa"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.support:wearable:2.1.0'
    implementation 'com.google.android.gms:play-services-wearable:11.6.0'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:wear:26.1.0'
    compileOnly 'com.google.android.wearable:wearable:+'
}
