<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="org.qtum.wallet.activity.MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/v_background"
            android:scaleType="centerInside"
            android:cropToPadding="true"
            android:alpha=".4"
            android:src="@drawable/wear_background"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.wear.widget.WearableRecyclerView
            android:id="@+id/history_list"
            tools:listitem="@layout/item_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</android.support.wear.widget.BoxInsetLayout>

