<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/holder_background"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="10dp"
        android:layout_height="34dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/send_shape" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/iv_icon"
        android:gravity="right"
        android:text="-7,450 QTUM"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/tv_value"
        android:alpha=".6"
        android:gravity="right"
        android:text="Nov 28"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_value"
        android:layout_below="@+id/tv_value"
        android:alpha=".7"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="1mase88dascasd12312nfsa33"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>