<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/background_progress_bar"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/ic_error"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <org.qtum.wallet.utils.FontTextView
            android:text="Title"
            android:textSize="18sp"
            app:typefaceAsset="@string/proximaNovaSemibold"
            android:id="@+id/tv_pop_up_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <org.qtum.wallet.utils.FontTextView
        android:text="Notification Message"
        android:textSize="16sp"
        android:gravity="center"
        app:typefaceAsset="@string/proximaNovaLight"
        android:textColor="@color/grey"
        android:id="@+id/tv_pop_up_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_title"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/tv_pop_up_message"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <org.qtum.wallet.utils.FontButton
            android:id="@+id/bt_pop_up"
            android:background="@drawable/btn_sea_corner_background_light"
            android:padding="16dp"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"
            android:layout_marginEnd="16dp"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.qtum.wallet.utils.FontButton
            android:id="@+id/bt_pop_up2"
            android:background="@drawable/btn_sea_corner_background_light"
            android:padding="16dp"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
    </FrameLayout>