<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/recieve"
                android:textColor="@android:color/white"
                android:textSize="@dimen/toolbar_text_size"/>

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:background="@drawable/background_pressed_alpha_white"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back_up"/>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:theme="@style/InputText">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_amount"
                android:hint="@string/amount"
                android:inputType="numberDecimal"
                android:textColor="@color/grey"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/bt_choose_another_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:stateListAnimator="@null"
            android:background="@drawable/background_bt_grey"
            android:text="@string/choose_another_address"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            android:textSize="@dimen/button_text"/>

        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_qr_code"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/bt_copy_wallet_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bt_choose_another_address"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:stateListAnimator="@null"
            android:background="@drawable/background_bt_green"
            android:text="@string/copy_wallet_address"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            android:textSize="@dimen/button_text"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>