<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@color/background"
                                                 android:clickable="true"
                                                 android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                android:id="@+id/ibt_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_ibtn_back"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/ic_back_indicator"/>

            <org.qtum.wallet.utils.FontTextView
                android:id="@+id/tv_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="48dp"
                android:gravity="center"
                android:text="@string/repeat_passphrase"
                android:textColor="@color/background"
                android:textSize="@dimen/toolbar_text_size"
                app:typefaceAsset="@string/euclidFlexMedium"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:theme="@style/InputText"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin">

            <org.qtum.wallet.utils.FontTextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/please_put_the_words_from_passphrase_into_correct_order"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:typefaceAsset="@string/simplonMonoRegular"/>

            <RelativeLayout
                android:id="@+id/rl_output_container"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="200dp"
                android:layout_below="@+id/tv_description"
                android:background="@drawable/background_et_import_wallet">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_output_seed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/bt_reset_all"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layoutDirection="ltr"/>

                <org.qtum.wallet.utils.FontButton
                    android:id="@+id/bt_reset_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/reset_all"
                    android:textColor="@color/background"
                    android:textSize="12sp"
                    app:typeface="@string/simplonMonoRegular"/>


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_input_seed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_output_container"
                android:layout_marginTop="16dp"
                android:layoutDirection="ltr"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/rv_input_seed"
                android:orientation="vertical"
                android:layout_centerHorizontal="true">

                <org.qtum.wallet.utils.FontTextView
                    android:id="@+id/tv_error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:gravity="center"
                    android:text="@string/the_passphrase_is_not_correct_please_click_quot_reset_all_quot_to_clear_the_field_and_try_again"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    app:typefaceAsset="@string/simplonMonoRegular"/>

                <org.qtum.wallet.utils.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:gravity="bottom|center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/please_note_that_you_won_t_be_able_to_restore_your_wallet_without_passphrase_and_all_funds_can_be_lost"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    app:typefaceAsset="@string/simplonMonoRegular"/>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

