<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:id="@+id/cl_receive"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/title_color_light"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibt_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/background_ibtn_back"
                    android:paddingBottom="10dp"
                    android:tint="@color/white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    app:srcCompat="@drawable/ic_back_indicator"/>

                <com.pixelplex.qtum.utils.FontTextView
                    android:id="@+id/tv_toolbar_send"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/receive"
                    android:textColor="@color/white"
                    android:textSize="@dimen/toolbar_text_size"
                    app:typefaceAsset="@string/euclidFlexMedium" />

                <ImageButton
                    android:id="@+id/bt_qr_code"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:tint="@color/white"
                    android:padding="6dp"
                    android:layout_margin="9dp"
                    android:background="@drawable/background_pressed_alpha_white"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_share_light"/>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"/>

        <include layout="@layout/lyt_appbar_wallet_placeholder_light"
            android:id="@+id/balance"/>

        <RelativeLayout
            android:layout_below="@+id/balance"
            android:layout_above="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/rl_receive"
            android:focusableInTouchMode="true"
            android:padding="@dimen/activity_horizontal_margin">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:theme="@style/InputTextLight">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/amount"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:background="@color/qr_code_background"
                android:layout_below="@+id/til_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_qr_code"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_single_string"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/tv_single_string"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/qr_code_tint_color"/>

                <ProgressBar
                    android:id="@+id/qr_progress_bar"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/qr_code_tint_color"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="8dp"
            android:paddingBottom="@dimen/activity_horizontal_margin">
            <com.pixelplex.qtum.utils.FontButton
                android:id="@+id/bt_copy_wallet_address"
                android:layout_width="match_parent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_sea_corner_background_light"
                app:typeface="@string/proximaNovaSemibold"
                android:layout_alignStart="@+id/bt_choose_another_address"
                android:layout_alignEnd="@+id/bt_choose_another_address"
                android:stateListAnimator="@null"
                android:text="@string/copy_wallet_address"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text"/>

            <com.pixelplex.qtum.utils.FontButton
                android:id="@+id/bt_choose_another_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:layout_below="@id/bt_copy_wallet_address"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:typeface="@string/proximaNovaSemibold"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_gray_corner_background_light"
                android:stateListAnimator="@null"
                android:text="@string/choose_another_address"
                android:textAllCaps="true"
                android:textColor="@color/bottom_nav_bar_text_color_light"
                android:textSize="@dimen/button_text"/>

        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>