<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/alpha"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/title_color_light"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <org.qtum.wallet.utils.FontTextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/import_wallet"
                app:typefaceAsset="@string/proximaNovaSemibold"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <org.qtum.wallet.utils.FontEditText
            android:id="@+id/et_your_brain_code"
            android:layout_width="match_parent"
            app:editTextTypeface="@string/proximaNovaRegular"
            android:layout_height="128dp"
            android:background="@drawable/background_et_import_wallet_light"
            android:gravity="left|top"
            android:hint="@string/your_brain_code"
            android:textSize="16sp"
            android:inputType="textMultiLine|textFilter|textNoSuggestions"
            android:padding="16dp"
            android:textColor="@color/bottom_nav_bar_text_color_light"
            android:textColorHint="@color/bottom_nav_bar_text_color_light"/>

<LinearLayout
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.qtum.wallet.utils.FontButton
        android:id="@+id/bt_cancel"
        android:padding="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:background="@drawable/btn_gray_corner_background_light"
        android:text="@string/cancel"
        app:typeface="@string/proximaNovaSemibold"
        android:textAllCaps="true"
        android:textColor="@color/bottom_nav_bar_text_color_light"
        android:textSize="@dimen/button_text"/>

    <org.qtum.wallet.utils.FontButton
        android:id="@+id/bt_import"
        android:layout_width="0dp"
        android:padding="16dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:typeface="@string/proximaNovaSemibold"
        android:background="@drawable/btn_sea_corner_background_light_selector"
        android:text="@string/import_button"
        android:textAllCaps="true"
        android:enabled="false"
        android:textColor="@color/primary_text_color_enabled_selector_light"
        android:textSize="@dimen/button_text"/>

</LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>