<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@android:color/white"
                                                 android:clickable="true"
                                                 android:id="@+id/cl_back_up_wallet"
                                                 android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibt_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/background_ibtn_back"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    app:srcCompat="@drawable/ic_back_indicator"/>

                <TextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/wallet_back_up"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>

                <ImageButton
                    android:id="@+id/bt_qr_code"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/background_pressed_alpha_white"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_share2"/>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/copy_brain_code_n_to_use_it_in_another_app"
            android:textColor="@color/grey"
            android:textSize="@dimen/button_text"/>

        <TextView
            android:id="@+id/tv_brain_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_tv_brain_code"
            android:padding="16dp"
            android:textColor="@color/grey"
            android:textSize="@dimen/button_text"/>

        <TextView
            android:id="@+id/tv_you_can_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="@string/you_can_skip_this_step_and_export_your_brain_code_at_any_time_you_want"
            android:textColor="@color/grey50"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="org.qtum.mromanovsky.qtum.utils.MoveUpwardBehavior"
        android:layout_gravity="bottom"
        android:paddingBottom="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/bt_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bt_continue"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/background_bt_green"
            android:stateListAnimator="@null"
            android:text="@string/copy"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_text"/>

        <Button
            android:id="@+id/bt_copy_brain_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/background_bt_green"
            android:stateListAnimator="@null"
            android:text="@string/copy_brain_code"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_text"/>

        <Button
            android:id="@+id/bt_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_bt_grey"
            android:stateListAnimator="@null"
            android:text="@string/_continue"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            android:textSize="@dimen/button_text"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>