<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/background_main"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:id="@+id/rl_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/bt_create_new"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_bt_alpha"
                android:text="@string/create_new"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/button_text"/>

            <Button
                android:id="@+id/bt_import_wallet"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_create_new"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_bt_alpha"
                android:text="@string/import_wallet"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/button_text"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_start_page_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_start_page_you_dont_have"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/create_the_first_one_or_restore_n_the_previous_wallet_key"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="logo_anim.json"/>

        <ImageView
            android:id="@+id/iv_logo_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/animation_view"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/logo_txt"/>


        <TextView
            android:id="@+id/tv_start_page_you_dont_have"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/you_don_t_have_a_wallet_yet"
            android:textColor="@android:color/white"
            android:textSize="22sp"/>

    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/wave1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="w1.json"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/wave2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="w2.json"/>

</android.support.design.widget.CoordinatorLayout>