<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_layout"
        android:background="@color/background"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:id="@+id/rl_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <com.pixelplex.qtum.utils.FontButton
                android:id="@+id/bt_create_new"
                android:layout_width="202dp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:background="@color/accent_red_color"
                android:text="@string/create_new"
                android:textAllCaps="true"
                app:typeface="@string/simplonMonoRegular"
                android:textColor="@color/background"
                android:textSize="@dimen/button_text" />

            <com.pixelplex.qtum.utils.FontButton
                android:id="@+id/bt_import_wallet"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_create_new"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:padding="10dp"
                app:typeface="@string/simplonMonoRegular"
                android:background="?attr/selectableItemBackground"
                android:text="@string/import_wallet"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/button_text" />
        </RelativeLayout>

        <com.pixelplex.qtum.utils.FontTextView
            android:id="@+id/tv_start_page_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_start_page_you_dont_have"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/create_the_first_one_or_restore_n_the_previous_wallet_key"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:typefaceAsset="@string/simplonMonoRegular" />

        <ImageView
            android:id="@+id/logo_view"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/qtum_logo" />

        <com.pixelplex.qtum.utils.FontTextView
            android:id="@+id/tv_start_page_you_dont_have"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:text="@string/you_don_t_have_a_wallet_yet"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            app:typefaceAsset="@string/euclidFlexMedium" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>