<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@color/background"
                                                 android:clickable="true"
                                                 android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                android:id="@+id/ibt_back"
                android:tint="@color/background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_ibtn_back"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/ic_back_indicator"/>

            <com.pixelplex.qtum.utils.FontTextView
                android:id="@+id/tv_toolbar_watch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="48dp"
                android:gravity="center"
                android:text="Watch Contract"
                android:textColor="@color/background"
                android:textSize="@dimen/toolbar_text_size"
                app:typefaceAsset="@string/euclidFlexMedium" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_contract_name"
            android:paddingStart="-4dp"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/InputText">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_contract_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:hint="Contract Name"
                android:imeOptions="actionNext"
                android:textColor="@color/colorPrimary"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:paddingStart="-4dp"
            android:id="@+id/til_contract_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@id/til_contract_name"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/InputText">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_contract_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contract Address"
                android:gravity="left|center_vertical"
                android:imeOptions="actionNext"
                android:textColor="@color/colorPrimary"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/ll_container"
            android:layout_below="@id/til_contract_address"
            android:layout_marginTop="16dp">

            <com.pixelplex.qtum.utils.FontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:typeface="@string/simplonMonoRegular"
                android:textColor="@color/colorPrimary"
                android:id="@+id/tv_json_interface"
                android:layout_weight="1"
                android:text="ABI Interface"/>

            <com.pixelplex.qtum.utils.FontButton
                android:id="@+id/bt_choose_from_library"
                android:text="Choose from library >"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="12sp"
                android:background="@color/colorPrimary"
                android:textColor="@color/background"
                app:typeface="@string/simplonMonoRegular"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <com.pixelplex.qtum.utils.FontEditText
            android:id="@+id/et_abi_interface"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/ll_container"
            app:editTextTypeface="@string/simplonMonoMedium"
            android:layout_marginTop="8dp"
            android:layout_height="128dp"
            android:focusableInTouchMode="true"
            android:background="@drawable/background_et_import_wallet"
            android:gravity="left|top"
            android:padding="6dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_templates"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/et_abi_interface"
            android:layoutDirection="ltr">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_below="@+id/et_abi_interface"
            android:id="@+id/buttons"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="match_parent">

            <com.pixelplex.qtum.utils.FontButton
                android:id="@+id/bt_cancel"
                android:text="@string/cancel"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                app:typeface="@string/simplonMonoRegular"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <com.pixelplex.qtum.utils.FontButton
                android:id="@+id/bt_ok"
                android:text="@string/ok"
                android:gravity="center"
                android:padding="16dp"
                android:textSize="16sp"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/primary_text_color_enabled_selector"
                android:enabled="false"
                app:typeface="@string/simplonMonoRegular"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>