<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/title_color_light"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                android:id="@+id/ibt_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_ibtn_back"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:tint="@color/white"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/ic_back_indicator"/>

            <org.qtum.wallet.utils.FontTextView
                android:id="@+id/tv_toolbar_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="48dp"
                android:gravity="center"
                android:text="@string/templates"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:typefaceAsset="@string/proximaNovaSemibold"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bottom_nav_bar_color_light"
            android:orientation="horizontal"
            android:padding="8dp"
            android:id="@+id/ll_footer">

            <org.qtum.wallet.utils.FontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/footer_text_color"
                app:typefaceAsset="@string/proximaNovaSemibold"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_gravity="left"
                android:text="Type"/>

            <org.qtum.wallet.utils.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/footer_text_color"
                app:typefaceAsset="@string/proximaNovaSemibold"
                android:layout_gravity="end"
                android:text="Purchase Date"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:splitMotionEvents="false" />

    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>