<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@android:color/white"
                                                 android:clickable="true"
                                                 android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:id="@+id/app_bar_layout"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:text="@string/wallet_back_up"/>
            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:id="@+id/bt_qr_code"
                android:src="@drawable/ic_share2"
                android:scaleType="centerInside"
                android:background="@drawable/background_pressed_alpha_white"
                android:layout_gravity="right"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <Button
            android:text="@string/copy_brain_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/background_bt_green"
            android:stateListAnimator="@null"
            android:id="@+id/bt_copy_brain_code"
            android:textSize="@dimen/button_text"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/button_text"
            android:gravity="center"
            android:text="@string/copy_brain_code_n_to_use_it_in_another_app"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="@dimen/button_text"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_tv_brain_code"
            android:text="Your deputy nithing occasional objection ally aesthetic swing mad have stay objective consumption"
            android:id="@+id/tv_brain_code"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>