<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    android:fitsSystemWindows="true">


    <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_pager_transaction"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.view.ViewPager>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="78dp">

                <LinearLayout
                    android:id="@+id/tv_value_cont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"

                    android:orientation="horizontal">

                    <com.pixelplex.qtum.utils.FontTextView
                        android:id="@+id/tv_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="23.000.000.097"
                        android:textColor="@color/background"
                        android:textSize="30sp"
                        app:typefaceAsset="@string/simplonMonoMedium" />

                    <com.pixelplex.qtum.utils.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:textSize="30sp"
                        android:layout_marginStart="4dp"
                        android:text="@string/qtum"
                        android:textColor="@color/background"
                        app:typefaceAsset="@string/simplonMonoMedium" />
                </LinearLayout>

                <com.pixelplex.qtum.utils.FontTextView
                    android:id="@+id/not_confirmed_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_value_cont"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:background="@color/background"
                    android:paddingBottom="4dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="4dp"
                    android:text="@string/not_confirmed_transaction"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    app:typefaceAsset="@string/simplonMonoMedium" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_receive_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginBottom="64dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">

                <com.pixelplex.qtum.utils.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_time_type"
                    android:text="@string/received_time"
                    android:textColor="@color/background"
                    app:typefaceAsset="@string/simplonMonoRegular" />

                <com.pixelplex.qtum.utils.FontTextView
                    android:id="@+id/tv_received_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="right"
                    android:text="Dec 18"
                    android:textColor="@color/background"
                    app:typefaceAsset="@string/simplonMonoRegular" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@drawable/bottom_vav_view_tab_selected_drawable">

                <com.pixelplex.qtum.utils.FontTextView
                    android:id="@+id/tab_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="From"
                    android:textColor="@color/colorPrimary"
                    app:typefaceAsset="@string/euclidFlexMedium" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    app:tabBackground="@drawable/tab_indicator_selector_drawable"
                    app:tabIndicatorColor="@android:color/transparent"
                    app:tabMaxWidth="17dp" />

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageButton
                    android:id="@+id/ibt_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_ibtn_back"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    app:srcCompat="@drawable/ic_back_indicator" />

                <com.pixelplex.qtum.utils.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:gravity="center"
                    android:text="@string/transactionQTUM"
                    android:textColor="@color/background"
                    android:textSize="@dimen/toolbar_text_size"
                    app:typefaceAsset="@string/euclidFlexMedium" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>