<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/background_main"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/alpha"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/alpha"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <com.pixelplex.qtum.utils.FontTextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/touch_id"
                app:typefaceAsset="@string/proximaNovaSemibold"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_touchid"
            android:layout_marginBottom="32dp"
            android:layout_above="@+id/tv_you_can_skip"
            android:layout_centerHorizontal="true"/>

        <com.pixelplex.qtum.utils.FontTextView
            android:id="@+id/tv_you_can_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/login_to_qtum_using_touch_id"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:typefaceAsset="@string/proximaNovaLight"/>

        <RelativeLayout
            android:id="@+id/rl_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <com.pixelplex.qtum.utils.FontButton
                android:id="@+id/bt_enable_touch_id"
                android:layout_width="202dp"
                android:gravity="center"
                android:padding="16dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_gray_corner_background_light_alpha_30"
                android:text="@string/enable_touch_id"
                android:textAllCaps="true"
                app:typeface="@string/proximaNovaSemibold"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text" />

            <com.pixelplex.qtum.utils.FontButton
                android:id="@+id/bt_not_now"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_enable_touch_id"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:padding="16dp"
                app:typeface="@string/proximaNovaSemibold"
                android:background="@drawable/btn_gray_corner_background_light_alpha_30"
                android:text="@string/not_now"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>