<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="?attr/colorPrimaryDark"
            app:contentScrim="@android:color/transparent"
            app:titleEnabled="false">

            <FrameLayout
                android:id="@+id/balance_view"
                android:layout_width="match_parent"
                android:layout_marginTop="56dp"
                app:layout_collapseMode="parallax"
                android:fitsSystemWindows="true"
                android:layout_height="match_parent">

                <include layout="@layout/fragment_wallet_appbar" />

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                app:layout_collapseMode="pin"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@color/colorPrimary"
                        android:layout_height="56dp">

                        <TextView
                            android:id="@+id/tv_wallet_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/my_wallet"
                            android:textColor="@color/background"
                            android:textSize="@dimen/toolbar_text_size"/>

                        <ImageButton
                            android:id="@+id/bt_qr_code"
                            android:layout_width="36dp"
                            android:padding="8dp"
                            android:layout_height="36dp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="9dp"
                            android:tint="@color/background"
                            android:background="@drawable/background_pressed_alpha_white"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/ic_qrcode"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/background"/>

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_receive"
        android:background="@color/background"/>

    <LinearLayout
        android:id="@+id/ll_receive"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:tint="@color/background"
            android:paddingEnd="6dp"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/ic_createnew"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.pixelplex.qtum.utils.FontTextView
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                app:typefaceAsset="@string/simplonMonoRegular"
                android:layout_height="wrap_content"
                android:text="@string/public_key"
                android:textColor="@color/background"/>

            <com.pixelplex.qtum.utils.FontTextView
                android:id="@+id/tv_public_key"
                app:typefaceAsset="@string/simplonMonoMedium"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:paddingEnd="16dp"
                android:layout_height="wrap_content"
                android:textColor="@color/background"/>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/bottom_vav_view_tab_selected_drawable"
        android:text="@string/activity"
        />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false"/>

    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>