<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@color/background"
                                                 android:clickable="true"
                                                 android:id="@+id/cl_receive"
                                                 android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ibt_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:paddingBottom="10dp"
                        android:tint="@color/background"
                        android:paddingRight="16dp"
                        android:paddingTop="10dp"
                        app:srcCompat="@drawable/ic_back_indicator"/>

                    <com.pixelplex.qtum.utils.FontTextView
                        android:id="@+id/tv_toolbar_send"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:text="@string/receive"
                        android:textColor="@color/background"
                        android:textSize="@dimen/toolbar_text_size"
                        app:typefaceAsset="@string/euclidFlexMedium" />

                    <ImageButton
                        android:id="@+id/bt_qr_code"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:tint="@color/background"
                        android:padding="4dp"
                        android:layout_margin="9dp"
                        android:background="@drawable/background_pressed_alpha_white"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_share2"/>
                </LinearLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"/>

        <LinearLayout
            android:id="@+id/balance"
            android:padding="16dp"
            android:layout_below="@+id/divider"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.pixelplex.qtum.utils.FontTextView
                android:id="@+id/tv_total_balance"
                android:layout_width="0dp"
                app:typefaceAsset="@string/simplonMonoRegular"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/available_balance"
                android:textColor="@color/background"/>

            <com.pixelplex.qtum.utils.FontTextView
                android:id="@+id/tv_total_balance_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:typefaceAsset="@string/simplonMonoRegular"
                android:layout_marginEnd="12dp"
                android:textColor="@color/background"/>

        </LinearLayout>


    <RelativeLayout
        android:layout_below="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/rl_receive"
        android:focusableInTouchMode="true"
        android:padding="@dimen/activity_horizontal_margin"
        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/InputText">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/amount"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:textColor="@color/colorPrimary"/>
        </android.support.design.widget.TextInputLayout>



        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/til_amount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tv_single_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_qr_code"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>

        <ProgressBar
            android:id="@+id/qr_progress_bar"
            android:layout_below="@+id/tv_single_string"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="com.pixelplex.qtum.utils.MoveUpwardBehavior"
        android:layout_gravity="bottom|center_horizontal"
        android:paddingBottom="@dimen/activity_horizontal_margin">
        <com.pixelplex.qtum.utils.FontButton
            android:id="@+id/bt_copy_wallet_address"
            android:layout_width="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/accent_red_color"
            app:typeface="@string/simplonMonoRegular"
            android:stateListAnimator="@null"
            android:text="@string/copy_wallet_address"
            android:textAllCaps="true"
            android:textColor="@color/background"
            android:textSize="@dimen/button_text"/>

        <com.pixelplex.qtum.utils.FontButton
            android:id="@+id/bt_choose_another_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:layout_below="@id/bt_copy_wallet_address"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:typeface="@string/simplonMonoRegular"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackground"
            android:stateListAnimator="@null"
            android:text="@string/choose_another_address"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/button_text"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>