<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@color/background"
                                                 android:clickable="true"
                                                 android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                android:id="@+id/ibt_back"
                android:tint="@color/background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_ibtn_back"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/ic_back_indicator"/>

            <org.qtum.wallet.utils.FontTextView
                android:id="@+id/tv_toolbar_watch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="48dp"
                android:gravity="center"
                android:text="@string/watch_token"
                android:textColor="@color/background"
                android:textSize="@dimen/toolbar_text_size"
                app:typefaceAsset="@string/euclidFlexMedium" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_contract_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingStart="-4dp"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/InputText">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_contract_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:hint="@string/token_address"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/colorPrimary" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_contract_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_contract_address"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingStart="-4dp"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/InputText">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_contract_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:hint="@string/token_name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/colorPrimary" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/et_abi_interface"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="2">

            <org.qtum.wallet.utils.FontButton
                android:id="@+id/bt_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:typeface="@string/simplonMonoRegular" />

            <org.qtum.wallet.utils.FontButton
                android:id="@+id/bt_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:enabled="false"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/ok"
                android:textAllCaps="true"
                android:textColor="@color/primary_text_color_enabled_selector"
                android:textSize="16sp"
                app:typeface="@string/simplonMonoRegular" />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>