<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/title_color_light"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ibt_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_ibtn_back"
                    android:layout_centerVertical="true"
                    android:tint="@color/white"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    app:srcCompat="@drawable/ic_back_indicator"/>

                <com.pixelplex.qtum.utils.FontTextView
                    android:id="@+id/tv_toolbar_send"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/smart_contract_parameters"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:typefaceAsset="@string/proximaNovaSemibold" />

                <com.pixelplex.qtum.utils.FontButton
                    android:id="@+id/confirm"
                    android:text="@string/preview"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_alignParentEnd="true"
                    android:background="?attr/selectableItemBackground"
                    android:enabled="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/primary_text_color_enabled_selector_light"
                    app:typeface="@string/proximaNovaSemibold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.pixelplex.qtum.utils.FontTextView
            android:id="@+id/step"
            android:layout_marginTop="8dp"
            android:textColor="@color/bottom_nav_bar_text_color_light_alpha_60"
            android:text="@string/step_2_2"
            android:textSize="12sp"
            android:gravity="center"
            app:typefaceAsset="@string/proximaNovaRegular"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/tocken_stick_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="false"
            android:id="@+id/ll_token_field"
            android:layout_below="@+id/step">

            <com.pixelplex.qtum.utils.FontEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ic_token"
                android:layout_alignBottom="@+id/ic_token"
                android:text="@string/token"
                android:focusableInTouchMode="true"
                android:id="@+id/tv_template_name"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                app:typeface="@string/proximaNovaSemibold"/>

            <ImageView
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/tv_template_name"
                android:id="@+id/ic_token"
                android:layout_width="20dp"
                android:tint="@color/white"
                android:layout_height="20dp"
                app:srcCompat="@drawable/ic_prof_token_subscribe"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:layout_below="@+id/ll_token_field"
            android:id="@+id/recycler_view"
            android:splitMotionEvents="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>