<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ibt_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_ibtn_back"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/ic_back_indicator"/>

                <com.pixelplex.qtum.utils.FontTextView
                android:id="@+id/tv_toolbar_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/smart_contract_parameters"
                android:textColor="@color/background"
                android:textSize="20dp"
                app:typefaceAsset="@string/euclidFlexMedium" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.pixelplex.qtum.utils.FontTextView
            android:id="@+id/step"
            android:background="@color/colorPrimary"
            android:textColor="@color/background"
            android:text="@string/step_2_2"
            android:textSize="12sp"
            android:gravity="center"
            app:typefaceAsset="@string/euclidFlexMedium"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="16dp"
            android:id="@+id/ll_token_field"
            android:layout_below="@+id/step">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/ic_token2"/>

            <com.pixelplex.qtum.utils.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_template_name"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                app:typeface="@string/simplonMonoRegular"/>
        </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/ll_token_field"
        android:id="@+id/recycler_view"
        android:splitMotionEvents="false"
        android:layout_above="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <com.pixelplex.qtum.utils.FontButton
                android:id="@+id/cancel"
                android:text="@string/cancel"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                app:typeface="@string/simplonMonoRegular"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <com.pixelplex.qtum.utils.FontButton
                android:id="@+id/confirm"
                android:text="@string/next"
                android:gravity="center"
                android:padding="16dp"
                android:textSize="16sp"
                android:background="?attr/selectableItemBackground"
                android:enabled="false"
                android:textColor="@color/primary_text_color_enabled_selector"
                app:typeface="@string/simplonMonoRegular"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>