<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/toolbar_text_size"
                android:textColor="@android:color/white"
                android:text="@string/recieve"/>
            <Button
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:id="@+id/button3"
                android:background="@drawable/share_icon"
                android:layout_gravity="right"/>
        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_input_password"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/text_input_wallet_name">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/amount"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:text="@string/copy_wallet_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            android:background="@drawable/background_button_grey"
            android:id="@+id/button_create_wallet"
            android:textSize="@dimen/button_text"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"/>

        <ImageView
            android:layout_width="224dp"
            android:layout_height="224dp"
            app:srcCompat="@drawable/qr_code_black"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView"/>

        <TextView
            android:text="qwe1823n3331n1123n5cmasd5523412 \n fwdwer23422fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:id="@+id/textView3"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>