<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:gravity="center"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_balance"
        android:orientation="horizontal">

        <com.pixelplex.qtum.utils.FontTextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:typefaceAsset="@string/simplonMonoMedium"
            android:textColor="@color/background"
            android:textSize="24sp" />

        <com.pixelplex.qtum.utils.FontTextView
            android:id="@+id/tv_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:typefaceAsset="@string/simplonMonoMedium"
            android:textColor="@color/background"
            android:textSize="24sp" />

    </LinearLayout>



    <com.pixelplex.qtum.utils.FontTextView
        android:id="@+id/available_balance_title"
        android:gravity="center"
        app:typefaceAsset="@string/simplonMonoRegular"
        android:textColor="@color/background"
        android:padding="4dp"
        android:text="@string/available_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <com.pixelplex.qtum.utils.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:typefaceAsset="@string/simplonMonoRegular"
            android:text="0.0000000003 QTUM"
            android:textSize="24sp"
            android:textColor="@color/background"
            android:id="@+id/tv_unconfirmed_balance"/>

    <com.pixelplex.qtum.utils.FontTextView
        android:id="@+id/unconfirmed_balance_title"
        android:gravity="center"
        app:typefaceAsset="@string/simplonMonoRegular"
        android:textColor="@color/background"
        android:padding="4dp"
        android:text="@string/not_confirmed_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>