<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.qtum.wallet.utils.FontTextView
        android:id="@+id/address_name"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="@string/token_name"
        android:gravity="center_vertical"
        android:layout_toStartOf="@+id/ll_balance"
        android:maxLines="1"
        android:ellipsize="end"
        app:typefaceAsset="@string/proximaNovaRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:minWidth="30dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <org.qtum.wallet.utils.FontTextView
            android:id="@+id/address_balance"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:typefaceAsset="@string/proximaNovaSemibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.qtum.wallet.utils.FontTextView
            android:id="@+id/address_symbol"
            android:textSize="14sp"
            android:textColor="@color/bottom_nav_bar_text_color_light_alpha_50"
            app:typefaceAsset="@string/proximaNovaRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>