<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical">


    <org.qtum.wallet.utils.FontTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Reaching 10 Million Wallets and Beyond"
        android:textColor="@color/bottom_nav_view_item_color"
        app:typefaceAsset="@string/proximaNovaSemibold"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <org.qtum.wallet.utils.FontTextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:alpha=".6"
        android:text="November 22, 2016"
        app:typefaceAsset="@string/proximaNovaRegular"
        android:textColor="@color/bottom_nav_view_item_color"
        android:layout_below="@+id/tv_title"/>

    <org.qtum.wallet.utils.FontTextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divider"
        android:layout_margin="16dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)."
        app:typefaceAsset="@string/proximaNovaRegular"
        android:textColor="@color/bottom_nav_view_item_color"
        android:layout_below="@+id/tv_date"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:id="@+id/divider"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_nav_bar_color_light"/>

</RelativeLayout>