<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:clickable="true"
    android:layout_width="match_parent"
              android:background="@drawable/list_item_background_selector_light"
    android:weightSum="2"
    android:paddingTop="4dp"
    android:layout_height="54dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:id="@+id/iv_transfer"
            app:srcCompat="@drawable/ic_transfer_light"
            android:layout_alignParentStart="true"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/txt_transfer"
            android:textSize="12sp"
            android:textColor="@color/bottom_nav_bar_text_color_light"
            android:layout_toEndOf="@+id/iv_transfer"
            android:text="@string/transfer"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/ll_balance"
            android:layout_toEndOf="@+id/txt_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:minWidth="30dp"
            android:orientation="horizontal">

            <org.qtum.wallet.utils.FontTextView
                android:layout_marginStart="8dp"
                android:id="@+id/address_balance"
                android:layout_width="match_parent"
                android:gravity="end"
                android:layout_toStartOf="@+id/address_symbol"
                android:layout_height="wrap_content"
                android:textColor="@color/bottom_nav_bar_text_color_light"
                android:textSize="18sp"
                app:typefaceAsset="@string/proximaNovaSemibold"
                tools:text="15.0" />

            <org.qtum.wallet.utils.FontTextView
                android:id="@+id/address_symbol"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/bottom_nav_bar_text_color_light_alpha_60"
                android:textSize="14sp"
                app:typefaceAsset="@string/proximaNovaRegular"
                tools:text="@string/qtum" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <org.qtum.wallet.utils.FontTextView
            android:id="@+id/address_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/token_name"
            android:textColor="@color/bottom_nav_bar_text_color_light_alpha_60"
            android:textSize="16sp"
            app:typefaceAsset="@string/proximaNovaRegular" />

    </RelativeLayout>

    <View
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:alpha=".1"
        android:background="@color/bottom_nav_bar_text_color_light" />

</LinearLayout>