<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:id="@+id/root_layout"
                android:layout_width="match_parent"
                android:background="?attr/selectableItemBackground"
                android:layout_height="56dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:tint="@color/colorPrimary"
        android:layout_marginStart="16dp"
        app:srcCompat = "@drawable/ic_transfer"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView"/>

    <org.qtum.wallet.utils.FontTextView
        android:id="@+id/address_name"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:text="@string/token_name"
        android:gravity="left|center_vertical"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:layout_toStartOf="@+id/ll_balance"
        android:ellipsize="end"
        app:typefaceAsset="@string/simplonMonoRegular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"/>

    <LinearLayout
        android:id="@+id/ll_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:minWidth="30dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <org.qtum.wallet.utils.FontTextView
            android:id="@+id/address_balance"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            app:typefaceAsset="@string/simplonMonoMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <org.qtum.wallet.utils.FontTextView
            android:id="@+id/address_symbol"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            app:typefaceAsset="@string/simplonMonoMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>