<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/ll_transaction"
              android:background="@color/background"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:id="@+id/view_contract_indicator"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <org.qtum.wallet.utils.FontTextView
                android:id="@+id/tv_date"
                app:typefaceAsset="@string/simplonMonoRegular"
                android:layout_width="match_parent"
                android:alpha=".6"
                android:textSize="12sp"
                android:padding="2sp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Nov 28" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="25dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_sent"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <org.qtum.wallet.utils.FontTextView
                    android:id="@+id/tv_operation_type"
                    app:typefaceAsset="@string/simplonMonoRegular"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentLeft="true"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:layout_toStartOf="@id/tv_value"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sent_contract"/>

                <org.qtum.wallet.utils.FontTextView
                    android:id="@+id/tv_value"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    app:typefaceAsset="@string/simplonMonoMedium"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/symbol"
                    android:textColor="@color/colorPrimary"
                    android:text="-7,450"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <org.qtum.wallet.utils.FontTextView
                    android:layout_width="wrap_content"
                    android:id="@+id/symbol"
                    app:typefaceAsset="@string/simplonMonoMedium"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:text=" QTUM"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                </RelativeLayout>

            </LinearLayout>

            <org.qtum.wallet.utils.FontTextView
                android:id="@+id/tv_id"
                app:typefaceAsset="@string/simplonMonoRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="6dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:alpha=".7"
                android:text="1mase88dascasd12312nfsa33"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>


    </LinearLayout>

    <org.qtum.wallet.utils.CustomProgressBarView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="2dp"
        android:id="@+id/progress_indicator"
        android:background="@color/background"
        app:progressSrc="@drawable/ic_progress_dark_1"
        android:layout_marginStart="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>