<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_log_view_type"
        android:padding="4dp"
        android:orientation="horizontal"
        android:background="@drawable/background_event_log_data">

        <org.qtum.wallet.utils.FontTextView
            android:id="@+id/tv_view_type"
            app:typefaceAsset="@string/simplonMonoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Hex"

            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <org.qtum.wallet.utils.FontTextView
        android:id="@+id/tv_log_data"
        app:typefaceAsset="@string/simplonMonoRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Hex"

        android:textColor="@color/colorPrimary"
        android:textSize="16sp"/>

</LinearLayout>