<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingRight="4dp">
    <com.pixelplex.qtum.utils.FontButton
        android:id="@+id/bt_title"
        android:background="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingEnd="4dp"
        android:alpha=".7"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:typeface="@string/simplonMonoRegular">

    </com.pixelplex.qtum.utils.FontButton>
</FrameLayout>