<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <org.qtum.wallet.utils.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textColor="@color/event_log_title_color"
            app:typefaceAsset="@string/proximaNovaRegular"/>

        <org.qtum.wallet.utils.FontTextView
            android:id="@+id/tv_address"
            app:typefaceAsset="@string/proximaNovaSemibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/event_log_address_color"
            android:textSize="16sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:background="@color/bottom_nav_bar_color_light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <org.qtum.wallet.utils.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/topics"
            android:textColor="@color/event_log_title_color"
            app:typefaceAsset="@string/proximaNovaRegular"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_topics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:background="@color/bottom_nav_bar_color_light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <org.qtum.wallet.utils.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data"
            android:textColor="@color/event_log_title_color"
            app:typefaceAsset="@string/proximaNovaRegular"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>
