<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingBottom="4dp"
             android:paddingRight="4dp">

    <org.qtum.wallet.utils.FontButton
        android:id="@+id/bt_seed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_et_import_wallet"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:typeface="@string/simplonMonoRegular"/>
</FrameLayout>