<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_marginBottom="8dp"
              android:layout_marginTop="8dp"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <org.qtum.wallet.utils.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:autoLink="web"
        android:linksClickable="true"
        app:typefaceAsset="@string/simplonMonoRegular"
        android:id="@+id/tv_tag_p"/>

</LinearLayout>