<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="48dp">

    <com.pixelplex.qtum.utils.FontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="test"
        android:maxLines="1"
        android:ellipsize="end"
        app:typefaceAsset="@string/simplonMonoRegular"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_value"
        android:layout_marginStart="8dp"
        android:id="@+id/tv_single_string"/>

    <com.pixelplex.qtum.utils.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorPrimary"
        app:typefaceAsset="@string/simplonMonoMedium"
        android:layout_centerVertical="true"
        android:text="test"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:id="@+id/tv_value" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"/>

</RelativeLayout>