<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ll_single_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.pixelplex.qtum.utils.FontTextView
            android:id="@+id/tv_single_string"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginEnd="16dp"
            app:typefaceAsset="@string/simplonMonoRegular"
            android:gravity="left|center_vertical"
            android:text="asdas12312kmddm7m12312mfvf6"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_check_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/background"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_check"/>

        <ImageView
            android:id="@+id/iv_check_indicator_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/colorPrimary"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_check"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>