<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qstore_background"
    android:clickable="true"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/title_color_light"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:tint="@color/white"
                    android:id="@+id/ibt_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_ibtn_back"
                    android:paddingBottom="10dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    app:srcCompat="@drawable/ic_back_indicator"/>

                <ImageButton
                    android:tint="@color/white"
                    android:id="@+id/ibt_categories"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:padding="32dp"
                    app:srcCompat="@drawable/ic_categories_light"/>

                <ImageButton
                    android:tint="@color/white"
                    android:id="@+id/ibt_add"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:layout_toStartOf="@+id/ibt_categories"
                    android:padding="32dp"
                    app:srcCompat="@drawable/ic_add_light"/>

                <org.qtum.wallet.utils.FontTextView
                    android:id="@+id/tv_toolbar_qstore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/qstore"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:typefaceAsset="@string/proximaNovaRegular" />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.qtum.wallet.utils.SearchBarLight
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <LinearLayout
            android:id="@+id/search_type_menu"
            android:visibility="gone"
            android:padding="4dp"
            android:background="@color/qstore_background"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.qtum.wallet.utils.FontCheckBox
                android:id="@+id/cb_by_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:clickable="true"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/checkbox_selector_light"
                android:gravity="center"
                android:text="@string/search_by_name"
                android:textColor="@color/background"
                android:textSize="14sp"
                app:checkBoxTypeface="@string/proximaNovaRegular" />

            <org.qtum.wallet.utils.FontCheckBox
                android:id="@+id/cb_by_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:gravity="center"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/checkbox_selector_light"
                android:text="@string/search_by_tag"
                android:textColor="@color/background"
                android:textSize="14sp"
                app:checkBoxTypeface="@string/proximaNovaRegular" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/content_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>