<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/root_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <com.pixelplex.qtum.utils.FontTextView
        android:id="@+id/tv_toolbar_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Param 1"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/toolbar_text_size"
        app:typefaceAsset="@string/euclidFlexMedium" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_height="60dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_param"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        android:theme="@style/InputText">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_param"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:textColor="@color/colorPrimary"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        app:buttonTint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>