<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_main">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/ibt_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/background_ibtn_back"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_back_indicator" />

                <org.qtum.wallet.utils.FontTextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="48dp"
                    android:layout_toEndOf="@+id/ibt_back"
                    android:gravity="center"
                    android:text="Qstore Super Contract"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:typefaceAsset="@string/proximaNovaRegular" />

                <ImageButton
                    android:id="@+id/ibt_view_abi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/background_ibtn_back"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_view_abi" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.qtum.wallet.ui.wave_visualizer.WaveView
                android:id="@+id/wave_view"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <org.qtum.wallet.utils.FontTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:textColor="@color/white_alpha20"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <org.qtum.wallet.utils.FontTextView
                    android:id="@+id/tv_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:typefaceAsset="@string/proximaNovaBold" />

                <org.qtum.wallet.utils.FontTextView
                    android:id="@+id/tv_qtum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:text="@string/qtum"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:typefaceAsset="@string/proximaNovaRegular" />

            </LinearLayout>

            <org.qtum.wallet.utils.FontTextView
                android:layout_marginTop="8dp"
                android:id="@+id/tv_view_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/view_details"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:typefaceAsset="@string/proximaNovaRegular" />

        </LinearLayout>
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp">

            <org.qtum.wallet.utils.FontTextView
                android:id="@+id/tv_description"
                style="@style/qstore_text_subtitle_style_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Smart Contract creates lottery tickets"
                app:typefaceAsset="@string/proximaNovaRegular" />

            <org.qtum.wallet.utils.FontTextView
                style="@style/qstore_text_title_style_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                app:typefaceAsset="@string/proximaNovaRegular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey20" />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="8dp"
                android:id="@+id/rv_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <org.qtum.wallet.utils.FontTextView
                style="@style/qstore_text_title_style_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tags"
                app:typefaceAsset="@string/proximaNovaRegular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey20" />

            <org.qtum.wallet.utils.FontTextView
                android:id="@+id/tv_pub_date"
                style="@style/qstore_text_oneline_subtitle_style_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12-Jun-2017"
                app:typefaceAsset="@string/proximaNovaRegular" />


            <org.qtum.wallet.utils.FontTextView
                style="@style/qstore_text_oneline_title_style_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/published_date"
                app:typefaceAsset="@string/proximaNovaRegular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey20" />

            <org.qtum.wallet.utils.FontTextView
                android:id="@+id/tv_size"
                style="@style/qstore_text_oneline_subtitle_style_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="54Mb"
                app:typefaceAsset="@string/proximaNovaRegular" />

            <org.qtum.wallet.utils.FontTextView
                style="@style/qstore_text_oneline_title_style_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/size"
                app:typefaceAsset="@string/proximaNovaRegular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey20" />

            <org.qtum.wallet.utils.FontTextView
                android:id="@+id/tv_compiled_on"
                style="@style/qstore_text_oneline_subtitle_style_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/0/5"
                app:typefaceAsset="@string/proximaNovaRegular" />

            <org.qtum.wallet.utils.FontTextView
                style="@style/qstore_text_oneline_title_style_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/compiled_on"
                app:typefaceAsset="@string/proximaNovaRegular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey20" />

            <org.qtum.wallet.utils.FontTextView
                android:id="@+id/tv_source_code"
                style="@style/qstore_text_oneline_subtitle_style_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                app:typefaceAsset="@string/proximaNovaRegular" />

                <org.qtum.wallet.utils.FontTextView
                    style="@style/qstore_text_oneline_title_style_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/source_code"
                    app:typefaceAsset="@string/proximaNovaRegular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey20" />

            <org.qtum.wallet.utils.FontTextView
                android:id="@+id/tv_pub_by"
                style="@style/qstore_text_oneline_subtitle_style_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="kwf90weckw0vwkvw0vjw0vwjvw0vsq6"
                app:typefaceAsset="@string/proximaNovaRegular" />

                <org.qtum.wallet.utils.FontTextView
                    android:id="@+id/tv_pub_by_title"
                    style="@style/qstore_text_oneline_title_style_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/published_by"
                    app:typefaceAsset="@string/proximaNovaRegular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey20" />

            <org.qtum.wallet.utils.FontTextView
                android:id="@+id/tv_downloads"
                style="@style/qstore_text_oneline_subtitle_style_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="346"
                app:typefaceAsset="@string/proximaNovaRegular" />

                <org.qtum.wallet.utils.FontTextView
                    style="@style/qstore_text_oneline_title_style_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/downloads"
                    app:typefaceAsset="@string/proximaNovaRegular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey20" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="32dp">

                <org.qtum.wallet.utils.FontButton
                    android:id="@+id/btn_purchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_sea_corner_background_light_selector"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_purchase"
                    android:drawableTint="@color/white"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingEnd="32dp"
                    android:paddingStart="32dp"
                    android:paddingTop="8dp"
                    android:text="@string/purchase"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:typeface="@string/proximaNovaRegular" />

                <org.qtum.wallet.utils.FontButton
                    android:id="@+id/btn_view_source_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_sea_corner_background_light_selector"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_purchase"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:drawableTint="@color/white"
                    android:paddingEnd="32dp"
                    android:paddingStart="32dp"
                    android:paddingTop="8dp"
                    android:text="@string/view_source_code"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:typeface="@string/proximaNovaRegular" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


</android.support.design.widget.CoordinatorLayout>