<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:background="@drawable/section_setting_divider_light"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="16dp"
        />

    <com.pixelplex.qtum.utils.FontTextView
        android:id="@+id/miner_title"
        android:text="@string/mine_address"
        android:textColor="@color/bottom_nav_bar_text_color_light"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="12sp"
        android:maxLines="1"
        android:gravity="left"
        android:ellipsize="end"
        app:typefaceAsset="@string/proximaNovaRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.pixelplex.qtum.utils.FontTextView
        android:id="@+id/miner_value"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="value"
        android:textColor="@color/bottom_nav_bar_text_color_light"
        android:textSize="14sp"
        android:maxLines="1"
        android:gravity="left"
        android:ellipsize="end"
        app:typefaceAsset="@string/proximaNovaSemibold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/color_primary_divider_light"
        />

    <com.pixelplex.qtum.utils.FontTextView
        android:id="@+id/free_title"
        android:layout_marginTop="16dp"
        android:text="@string/fee"
        android:textColor="@color/bottom_nav_bar_text_color_light"
        android:textSize="12sp"
        android:gravity="left"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:textAllCaps="true"
        android:ellipsize="end"
        app:typefaceAsset="@string/proximaNovaRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.pixelplex.qtum.utils.FontTextView
        android:id="@+id/free_value"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:text="0 QTUM"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="left"
        android:textColor="@color/bottom_nav_bar_text_color_light"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:typefaceAsset="@string/proximaNovaSemibold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>