<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                android:id="@+id/ibt_back"
                android:tint="@color/background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_ibtn_back"
                android:paddingBottom="10dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/ic_back_indicator"/>

            <org.qtum.wallet.utils.FontTextView
                android:id="@+id/tv_toolbar_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="48dp"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/background"
                android:textSize="@dimen/toolbar_text_size"
                app:typefaceAsset="@string/euclidFlexMedium" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_alignParentTop="true"
            android:splitMotionEvents="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_fee"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_fee"
            android:layout_marginBottom="16dp"
            android:layout_above="@+id/til_fee"
            android:layout_alignParentStart="true">

            <org.qtum.wallet.utils.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_min_fee"
                android:layout_gravity="center"
                app:typefaceAsset="@string/simplonMonoRegular"
                android:textColor="@color/colorPrimary"/>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:thumb="@drawable/seekbar_thumb"
                android:progressDrawable="@drawable/seekbar_progress"/>

            <org.qtum.wallet.utils.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tv_max_fee"
                app:typefaceAsset="@string/simplonMonoRegular"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/InputText"
            android:focusable="true"
            android:textColorHint="@color/colorPrimary"
            android:layout_above="@+id/ll_gas_price_and_gas_limit"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="@string/_fee"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_gas_price_and_gas_limit"
            android:layout_above="@+id/seek_bar_container">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <org.qtum.wallet.utils.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Gas Price: "
                    app:typefaceAsset="@string/simplonMonoRegular"
                    android:textColor="@color/colorPrimary"/>
                <org.qtum.wallet.utils.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/tv_gas_price"
                    app:typefaceAsset="@string/simplonMonoRegular"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <org.qtum.wallet.utils.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Gas Limit: "
                    app:typefaceAsset="@string/simplonMonoRegular"
                    android:textColor="@color/colorPrimary"/>
                <org.qtum.wallet.utils.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/tv_gas_limit"
                    app:typefaceAsset="@string/simplonMonoRegular"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seek_bar_container"
            android:layout_above="@+id/bt_edit_close"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_gas_price"
                android:layout_marginBottom="16dp"
                android:layout_above="@+id/til_fee"
                android:layout_alignParentStart="true">

                <org.qtum.wallet.utils.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_min_gas_price"
                    android:layout_gravity="center"
                    app:typefaceAsset="@string/simplonMonoRegular"
                    android:textColor="@color/colorPrimary"/>

                <SeekBar
                    android:id="@+id/seekBar_gas_price"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:thumb="@drawable/seekbar_thumb"
                    android:progressDrawable="@drawable/seekbar_progress"/>

                <org.qtum.wallet.utils.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/tv_max_gas_price"
                    app:typefaceAsset="@string/simplonMonoRegular"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_gas_limit"
                android:layout_marginBottom="16dp"
                android:layout_above="@+id/til_fee"
                android:layout_alignParentStart="true">

                <org.qtum.wallet.utils.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_min_gas_limit"
                    android:layout_gravity="center"
                    app:typefaceAsset="@string/simplonMonoRegular"
                    android:textColor="@color/colorPrimary"/>

                <SeekBar
                    android:id="@+id/seekBar_gas_limit"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:thumb="@drawable/seekbar_thumb"
                    android:progressDrawable="@drawable/seekbar_progress"/>

                <org.qtum.wallet.utils.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/tv_max_gas_limit"
                    app:typefaceAsset="@string/simplonMonoRegular"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

        </LinearLayout>

        <org.qtum.wallet.utils.FontButton
            android:id="@+id/bt_edit_close"
            android:text="@string/edit"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/buttons"
            android:padding="16dp"
            android:textSize="16sp"
            android:background="?attr/selectableItemBackground"
            android:textColor="@color/colorPrimary"
            app:typeface="@string/simplonMonoRegular"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <org.qtum.wallet.utils.FontButton
                android:id="@+id/cancel"
                android:text="@string/cancel"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:padding="16dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                app:typeface="@string/simplonMonoRegular"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <org.qtum.wallet.utils.FontButton
                android:id="@+id/confirm"
                android:text="@string/finish"
                android:gravity="center"
                android:padding="16dp"
                android:textSize="16sp"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/colorPrimary"
                app:typeface="@string/simplonMonoRegular"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>