<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_scrollFlags="scroll|snap">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="?attr/colorPrimaryDark"
            app:titleEnabled="false">

            <FrameLayout
                android:id="@+id/balance_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="56dp"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <include layout="@layout/fragment_wallet_appbar" />

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:elevation="0dp"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/fade_divider_root"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@color/colorPrimary">

                        <org.qtum.wallet.utils.FontTextView
                            android:id="@+id/tv_token_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/background"
                            android:textSize="@dimen/toolbar_text_size"
                            app:typefaceAsset="@string/euclidFlexMedium" />

                        <ImageButton
                            android:id="@+id/bt_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/background_ibtn_back"
                            android:paddingBottom="10dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="10dp"
                            android:tint="@color/background"
                            app:srcCompat="@drawable/ic_back_indicator" />

                        <ImageButton
                            android:id="@+id/bt_share"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="9dp"
                            android:background="@drawable/background_pressed_alpha_white"
                            android:padding="8dp"
                            android:scaleType="centerInside"
                            android:tint="@color/background"
                            app:srcCompat="@drawable/ic_share" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true">

                            <View
                                android:id="@+id/fade_divider"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@color/background"
                                android:visibility="invisible" />

                        </FrameLayout>

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background" />

            <org.qtum.wallet.utils.StackCollapseLinearLayout
                android:layout_marginTop="1dp"
                android:id="@+id/collapse_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/token_addr_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="true">

                    <include layout="@layout/lyt_token_address" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:translationY="50dp">

                    <include layout="@layout/lyt_initial_supply_decimal_units" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:translationY="100dp">

                    <include layout="@layout/lyt_contract_address" />
                </FrameLayout>


            </org.qtum.wallet.utils.StackCollapseLinearLayout>



            <RelativeLayout
                android:id="@+id/rvContainer"
                android:layout_marginTop="150dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <org.qtum.wallet.utils.FontTextView
                    android:id="@+id/token_histories_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:text="@string/no_transaction_available_yet"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:typefaceAsset="@string/simplonMonoRegular" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="left|center_vertical"
                        android:padding="8dp"
                        android:text="@string/org.qtum.wallet.activity"
                        android:textColor="@color/colorPrimary" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_token_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                </LinearLayout>

            </RelativeLayout>

        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>