<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:clickable="true"
    android:background="@drawable/list_item_background_selector_light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon"
        app:srcCompat="@drawable/ic_about"
        android:layout_centerVertical="true"
        android:tint="@color/grey"
        android:layout_width="30dp"
        android:padding="4dp"
        android:layout_marginStart="16dp"
        android:layout_height="30dp" />

    <org.qtum.wallet.utils.FontTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:maxLines="3"
        android:layout_toStartOf="@id/arrow"
        android:text="@string/about"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="start|center_vertical"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        app:typefaceAsset="@string/proximaNovaRegular"
        android:textColor="@color/bottom_nav_view_item_color"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_toEndOf="@+id/icon"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/arrow"
        app:srcCompat="@drawable/ic_setting_arrow"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:layout_marginEnd="16dp"
        android:tint="@color/grey"
        android:layout_width="16dp"
        android:layout_height="16dp" />

    <Switch
        android:id="@+id/pref_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/custom_switch_selector_light"
        android:track="@drawable/custom_track_light"
        android:layout_marginEnd="16dp"
        app:track="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>