<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white"
    android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <org.qtum.wallet.utils.StackCollapseLinearLayout
                android:id="@+id/collapse_layout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/token_addr_frame"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">
                    <include layout="@layout/lyt_header_light"/>
                </FrameLayout>

            </org.qtum.wallet.utils.StackCollapseLinearLayout>

            <org.qtum.wallet.utils.FontTextView
                app:typefaceAsset="@string/proximaNovaSemibold"
                android:background="@color/bottom_nav_bar_color_light"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="left|center_vertical"
                android:padding="8dp"
                android:text="@string/activity"
                android:textColor="@color/grey70" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:minHeight="200dp"
                    android:id="@+id/recycler_view"
                    android:splitMotionEvents="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <org.qtum.wallet.utils.FontTextView
                    android:layout_alignTop="@+id/recycler_view"
                    android:layout_alignBottom="@+id/recycler_view"
                    app:typefaceAsset="@string/proximaNovaRegular"
                    android:textColor="@color/grey70"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="@string/no_transaction_available_yet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_scrollFlags="scroll|snap">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@android:color/transparent"
            android:background="@color/title_color_light"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="?attr/colorPrimaryDark"
            app:titleEnabled="false">

            <FrameLayout
                android:id="@+id/balance_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="56dp"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/gradient_iv"
                    android:src="@drawable/background_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <org.qtum.wallet.ui.wave_visualizer.WaveView
                    android:id="@+id/wave_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include layout="@layout/fragment_token_appbar_light" />

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:elevation="0dp"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/fade_divider_root"
                        android:layout_width="match_parent"
                        android:layout_height="56dp">

                        <org.qtum.wallet.utils.FontTextView
                            android:id="@+id/tv_token_name"
                            android:layout_toEndOf="@+id/bt_back"
                            android:layout_toStartOf="@+id/bt_share"
                            android:paddingStart="36dp"
                            android:paddingEnd="36dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/token_name"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:typefaceAsset="@string/proximaNovaSemibold" />

                        <ImageButton
                            android:id="@+id/bt_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/background_ibtn_back"
                            android:paddingBottom="10dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="10dp"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_back_indicator" />

                        <ImageView
                            android:layout_toStartOf="@+id/bt_share"
                            android:layout_centerVertical="true"
                            android:layout_width="36dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="6dp"
                            android:layout_height="36dp"
                            android:id="@+id/iv_choose_address"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_address_book" />


                        <ImageButton
                            android:id="@+id/bt_share"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="9dp"
                            android:background="@drawable/background_pressed_alpha_white"
                            android:padding="6dp"
                            android:scaleType="centerInside"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_share_light" />

                        <include
                            android:id="@+id/app_bar_placeholder"
                            layout="@layout/lyt_appbar_token_placeholder_light"
                            android:visibility="invisible" />

                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>