<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/background_progress_bar"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.qtum.wallet.utils.FontTextView
            android:layout_width="match_parent"
            android:text="@string/Source_code"
            android:gravity="center"
            android:textColor="@color/background"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            app:typefaceAsset="@string/proximaNovaSemibold"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_marginTop="16dp"
            android:background="@drawable/source_code_frame_light"
            android:scrollbars="vertical"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:layout_width="match_parent"
            android:layout_height="280dp">

            <org.qtum.wallet.utils.FontTextView
                app:typefaceAsset="@string/proximaNovaRegular"
                android:id="@+id/source_code_tv"
                android:padding="8dp"
                android:textColor="@color/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

        <LinearLayout
            android:weightSum="2"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.qtum.wallet.utils.FontButton
                android:id="@+id/btn_cancel"
                android:padding="16dp"
                android:background="@drawable/btn_gray_corner_background_light"
                app:typeface="@string/proximaNovaRegular"
                android:text="@string/cancel"
                android:gravity="center"
                android:layout_marginEnd="4dp"
                android:textSize="16sp"
                android:textColor="@color/grey70"
                android:textAllCaps="false"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <org.qtum.wallet.utils.FontButton
                android:id="@+id/btn_copy"
                android:padding="16dp"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginStart="4dp"
                android:background="@drawable/btn_sea_corner_background_light"
                app:typeface="@string/proximaNovaRegular"
                android:text="@string/copy"
                android:textAllCaps="false"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>