<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:id="@+id/lyt_appbar_root"
    android:gravity="center"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_height="56dp">

    <RelativeLayout
        android:id="@+id/available_balance_view"
        android:layout_weight="1"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.pixelplex.qtum.utils.FontTextView
            android:textColor="@color/background"
            android:textSize="12sp"
            android:id="@+id/tv_placeholder_balance_title"
            android:text="@string/available_balance"
            android:layout_width="wrap_content"
            app:typefaceAsset="@string/simplonMonoRegular"
            android:gravity="center"
            android:layout_height="match_parent" />

        <com.pixelplex.qtum.utils.FontTextView
            android:textColor="@color/background"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_placeholder_balance_value"
            app:typefaceAsset="@string/simplonMonoRegular"
            android:text="0.0 QTUM"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/not_confirmed_balance_view"
        android:layout_weight="1"
        android:padding="2dp"
        android:alpha=".6"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.pixelplex.qtum.utils.FontTextView
            android:textColor="@color/background"
            android:textSize="12sp"
            android:id="@+id/tv_placeholder_not_confirmed_balance_title"
            app:typefaceAsset="@string/simplonMonoRegular"
            android:text="@string/not_confirmed_balance"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent" />

        <com.pixelplex.qtum.utils.FontTextView
            android:textColor="@color/background"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_placeholder_not_confirmed_balance_value"
            app:typefaceAsset="@string/simplonMonoRegular"
            android:text="0.0 QTUM"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>