<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/ll_receive"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/plus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:paddingEnd="6dp"
        android:layout_centerVertical="true"
        android:tint="@color/background"
        app:srcCompat="@drawable/ic_createnew" />

    <LinearLayout
        android:layout_toStartOf="@+id/iv_choose_address"
        android:layout_width="wrap_content"
        android:weightSum="2"
        android:layout_toEndOf="@+id/plus"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <org.qtum.wallet.utils.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="@string/token_address"
            android:textColor="@color/background"
            app:typefaceAsset="@string/simplonMonoRegular" />

        <org.qtum.wallet.utils.FontTextView
            android:id="@+id/tv_token_address"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="N/A"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_weight="1"
            android:gravity="top"
            android:paddingEnd="16dp"
            android:textColor="@color/background"
            app:typefaceAsset="@string/simplonMonoMedium" />
    </LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/iv_choose_address"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:tint="@color/background"
        app:srcCompat="@drawable/ic_addressbook" />

    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:background="@color/background"/>
</RelativeLayout>